var mem;
mem = list(1000);

var time = clock();

fun fibIter(n) {
    var a = 0;
    var b = 1;
    var c = nil;
    for (var i = 0 ; i < n; i++) {
        c = a + b;
        a = b;
        b = c;
    }
    return a;
} 

fun fibMem(n) {
    if(n < 2) return 1;
    if(mem[n] == nil) mem[n] = fibMem(n-1) + fibMem(n-2);
    return mem[n];
}

fun fibTailHelper(n, a, b) {
    if(n == 0) return a;
    return fibTailHelper(n - 1, b, a + b);
}

fun fibTail(n) {
    return fibTailHelper(n, 0, 1);
}

print fibMem(100);
print clock() - time + "ms";
