var time = clock();

fun fibGenerator() {
    var a = 0;
    var b = 1;
    fun fib() {
        var c = a;
        b = a + b;
        a = b - a;
        return c;
    }
    return fib;
}

fun APGenerator(a, d) {
    var b = a;
    fun x() {
        var temp = b;
        b = b + d;
        return temp;
    }
    return x;
}

fun mutateSeries(series, transform, limit) {
    for (var i = 0; i < limit; i = i + 1) {
        print transform(series());
    }
}


fun times2(a) { return a * 2; }

var series = fibGenerator();

mutateSeries(series, times2, 100);

print clock() - time + "ms";
